<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="高藝建材工程有限公司, Gao Yi, 高藝, 建材, 高藝建材, 卡扣地板, 地板, Spc">
    <meta name="author" content="Rae Hong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>高藝建材工程有限公司</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../Libs/data/ImgList.js"></script>

    <style>
        body {
            min-width: 350px;
        }

        header {
            margin-bottom: -100px;
        }

        #gaoyiHeader {
            background: #004831;
            color: #fff;
            overflow: hidden;
            margin-bottom: -150px;
            position: relative;
            z-index: 1;
            padding-top: 40px;
        }

            #gaoyiHeader #gaoyiTop {
                background: #004831;
                position: fixed;
                width: 100vw;
                top: 0;
            }

            #gaoyiHeader #gaoyiTitle {
                letter-spacing: 8px;
                font-size: .5rem;
                padding: 4px 10px 4px 17px;
                border-radius: 15px;
                background: #fff4;
            }

            #gaoyiHeader .gaoyiIcon {
                border-radius: 20px;
                border: 1px solid #fff;
                margin: 5px;
                padding: 8px;
                text-align: center;
                cursor: pointer;
                font-size: .5rem;
                background: #004831;
            }

                #gaoyiHeader .gaoyiIcon a {
                    text-decoration: none;
                    color: #fff;
                }

                    #gaoyiHeader .gaoyiIcon a i.bi-geo-alt-fill {
                        margin-right: -2px;
                        margin-left: 2px;
                    }

                #gaoyiHeader .gaoyiIcon:hover {
                    border: 1px solid #fff;
                    background: #fff;
                }

                    #gaoyiHeader .gaoyiIcon:hover a {
                        color: #004831;
                    }

        #gaoyiSvg {
            position: relative;
            z-index: -1;
        }

        #gaoyiCard img {
            width: 50%;
        }

        #gaoyiImgLists .gaoyiImg {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 5px;
            padding: 0;
            margin: .5rem;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

            #gaoyiImgLists .gaoyiImg img {
                max-width: 200px;
                height: 200px;
                object-fit: cover;
                transition: .5s;
            }

                #gaoyiImgLists .gaoyiImg img:hover {
                    transform: scale(1.2);
                }

        footer {
            background: #004831;
            color: #fff;
        }

        @media (max-width:1200px) {
            #gaoyiHeader {
                margin-bottom: -140px;
            }

            header {
                margin-bottom: -90px;
            }
        }

        @media (max-width:992px) {
            #gaoyiHeader {
                margin-bottom: -120px;
            }

            header {
                margin-bottom: -70px;
            }
        }

        @media (max-width:886px) {
            #gaoyiHeader {
                margin-bottom: -110px;
            }

            header {
                margin-bottom: -60px;
            }
        }

        @media (max-width:768px) {
            #gaoyiHeader {
                margin-bottom: -80px;
            }

            header {
                margin-bottom: -50px;
            }

            #gaoyiImgLists .gaoyiImg {
                width: 155px;
                height: 155px;
            }

                #gaoyiImgLists .gaoyiImg img {
                    max-width: 155px;
                    height: 155px;
                }
        }

        @media (max-width:576px) {
            #gaoyiHeader {
                margin-bottom: -45px;
            }

            header {
                margin-bottom: -20px;
            }

            #gaoyiImgs .imgBorder img {
                width: 145px;
                height: 145px;
            }

            #gaoyiImgLists .gaoyiImg {
                width: 145px;
                height: 145px;
            }

                #gaoyiImgLists .gaoyiImg img {
                    max-width: 145px;
                    height: 145px;
                }
        }
    </style>

    <script>
        $(function () {
            resetImgList();
            getGaoyiAlbumList();
            AOS.init();

            //相簿事件
            const _carousel = document.getElementById('carousel');
            _carousel.addEventListener('slid.bs.carousel', function (a) {
                controlClick(a.relatedTarget);
            });
        });

        const resetImgList = function () {
            $.each(window.ImgList, function (key, value) {
                value.ImgID = value.ImgType + '_' + key;
            });
        };

        const getGaoyiAlbumList = function () {
            //清除物件
            const _gaoyiImgLists = $('#gaoyiImgLists');
            _gaoyiImgLists.empty();
            const _gaoyiCarousel = $('#gaoyiCarousel');
            _gaoyiCarousel.empty();

            //計算真正有效的相片數量
            var _imgQty = 0;

            //過濾出有效的相簿清單
            const _album = ImgType.filter(x => ImgList.filter(y => x.ID == y.ImgType).length > 0);

            $.each(_album, function (aKey, aVal) {
                const _dAlbum = $('<div/>').addClass(['my-3']).attr({
                    'id': aVal.ID
                });
                const _dAlbumTitle = $('<h4/>').text(aVal.Name).addClass(['my-2']);
                const _dAlbumContent = $('<div/>').addClass(['']);
                _dAlbum.append(_dAlbumTitle).append(_dAlbumContent);
                _gaoyiImgLists.append(_dAlbum);

                //過濾出有效的圖片清單
                const _imgs = ImgList.filter(x => x.ImgType == aVal.ID);
                $.each(_imgs, function (iKey, iVal) {
                    //產生相片
                    const _img = $('<img/>').attr({ 'src': iVal.ImgPath, 'alt': iVal.ImgName });
                    _img.addClass(['', '', '', '']);
                    const _dImg = $('<div/>').addClass(['gaoyiImg']).append(_img);
                    _dImg.attr({
                        'data-id': iVal.ImgID,
                        'onclick': 'imgClick(this);'
                    });
                    _dAlbumContent.append(_dImg);

                    //產生 model 裡的相片
                    const _imgCarousel = $('<img/>').addClass('d-block w-100').attr({ "src": iVal.ImgPath, "alt": iVal.ImgName, "data-id": iVal.ImgID });
                    const _imgItem = $('<div/>').addClass('carousel-item').attr({ "data-id": iVal.ImgID }).append(_imgCarousel);
                    if (iKey == 0) {
                        _imgItem.addClass('active');
                    };
                    _gaoyiCarousel.append(_imgItem);
                    _imgQty++;
                });
            });

            $('#imgTotle').text(_imgQty);
        };

        const imgClick = function (value) {
            const _imgID = $(value).attr('data-id');
            const _imgInfo = window.ImgList.find(x => x.ImgID == _imgID);
            $('#imgNo').text(window.ImgList.findIndex(x => x.ImgID == _imgID) + 1);
            $('#albumTitle').text(_imgInfo.ImgName);
            $('#carousel .carousel-item').removeClass('active');
            $('#carousel .carousel-item[data-id="' + _imgID + '"]').addClass('active');
            $('#imgModal').modal('show');
        };

        const controlClick = function (value) {
            const _imgID = $(value).attr('data-id');
            const _imgInfo = window.ImgList.find(x => x.ImgID == _imgID);
            $('#imgNo').text(window.ImgList.findIndex(x => x.ImgID == _imgID) + 1);
            $('#albumTitle').text(_imgInfo.ImgName);
        };
    </script>
</head>
<body>
    <header>
        <div id="gaoyiHeader">
            <div class="py-2" id="gaoyiTop">
                <div class="container text-center">
                    <a id="gaoyiTitle" class="navbar-brand text-white" href="#">Gao Yi</a>
                </div>
            </div>
            <div class="container">
                <div class="my-md-4 my-2">
                    <h1 class="text-center my-1 text-nowrap" style="letter-spacing:4px;"><strong data-gaoyi="建材工程有限公司"><span data-gaoyi="高藝">高藝</span>建材工程有限公司</strong></h1>
                    <p class="text-center m-0">
                        <span data-gaoyi="RY SPC 卡扣式地板">服務地區：桃園、北北基、宜蘭、花蓮</span>
                    </p>
                </div>
                <div>
                    <div class="py-2 text-center text-nowrap">
                        <div class="d-inline gaoyiIcon"
                             data-aos="zoom-in"
                             data-aos-duration="3000"
                             data-aos-delay="0">
                            <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=991xxroi" target="_blank" title="@991xxroi">
                                <i class="bi bi-line"></i>
                                <span>官方Line</span>
                            </a>
                        </div>
                        <div class="d-inline gaoyiIcon"
                             data-aos="zoom-in"
                             data-aos-duration="3000"
                             data-aos-delay="1000">
                            <a href="https://goo.gl/maps/uUcy3kXPC86FjjCA9" target="_blank" title="宜蘭縣蘇澳鎮德興二路2號">
                                <i class="bi bi-geo-alt-fill"></i>
                            </a>
                        </div>
                        <div class="d-inline gaoyiIcon"
                             data-aos="zoom-in"
                             data-aos-duration="3000"
                             data-aos-delay="1500">
                            <a href="tel:+886-3-9902917" title="(03)990-2917">
                                <i class="bi bi-telephone-inbound-fill"></i>
                            </a>
                        </div>
                        <div class="d-inline gaoyiIcon"
                             data-aos="zoom-in"
                             data-aos-duration="3000"
                             data-aos-delay="2000">
                            <a href="mailto:gaoyi11182@gmail.com" title="gaoyi11182@gmail.com">
                                <i class="bi bi-envelope-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg width="100%" height="100%" id="gaoyiSvg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><defs><linearGradient id="gradient" x1="53%" y1="0%" x2="47%" y2="100%"><stop offset="5%" stop-color="#004831"></stop><stop offset="95%" stop-color="#004831"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 72.52559257986945,166.09412572998968 145.0511851597389,132.1882514599794 208,136 C 270.9488148402611,139.8117485400206 324.32085194091377,181.34111989007215 385,182 C 445.67914805908623,182.65888010992785 513.665407076606,142.44726897973206 596,137 C 678.334592923394,131.55273102026794 775.0175197526623,160.86980419099967 859,165 C 942.9824802473377,169.13019580900033 1014.2645139127446,148.07351425626933 1066,150 C 1117.7354860872554,151.92648574373067 1149.9244245963587,176.83613878392305 1209,189 C 1268.0755754036413,201.16386121607695 1354.0377877018207,200.58193060803848 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path></svg>
    </header>
    <content>
        <div class="container">
            <div id="gaoyiCard" class="mb-5"
                 data-aos="zoom-in"
                 data-aos-duration="2000"
                 data-aos-delay="0"
                 data-aos-anchor-placement="top-bottom">
                <h3 class="text-center fw-bold my-3">三大保證</h3>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                            <div class="text-center pt-3">
                                <img src="../Libs/Images/icon/board.svg" class="card-img-top" alt="視覺 +">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center fw-bold">視覺 +</h5>
                                <div class="card-text">
                                    <ul class="m-0">
                                        <li>依照木紋紋理同步壓紋</li>
                                        <li>4V 倒角達到立體感</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow">
                            <div class="text-center pt-3">
                                <img src="../Libs/Images/icon/certificate.svg" class="card-img-top" alt="SGS 驗證 +">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center fw-bold">SGS 驗證 +</h5>
                                <div class="card-text">
                                    <ul class="m-0">
                                        <li>防潮、防焰、防蟲、防震</li>
                                        <li>隔音、無毒、抗氧化</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow">
                            <div class="text-center pt-3">
                                <img src="../Libs/Images/icon/quality.svg" class="card-img-top" alt="耐磨 +">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center fw-bold">耐磨 +</h5>
                                <div class="card-text">
                                    <ul class="m-0">
                                        <li>石塑層 5mm + 耐磨層 0.7mm</li>
                                        <li>耐磨係數100,000轉<span> ( 達歐盟商業用 AC4 等級 )</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="gaoyiAlbum" class="mb-5"
                 data-aos="zoom-in"
                 data-aos-duration="2000"
                 data-aos-delay="0"
                 data-aos-anchor-placement="top-bottom">
                <h3 class="text-center fw-bold my-3">作品集</h3>
                <div id="gaoyiImgLists">
                </div>
            </div>
        </div>
    </content>
    <footer class="border-top footer p-2">
        <div class="container" style="font-size:0.5rem;">
            <div class="text-center">Copyright &copy; Gao Yi BUILDING MATERIAL ENGINEERING CO., LTD 2023. All Rights Reserved.</div>
            <div class="text-center">
                <span>未經高藝建材工程有限公司授權同意，不得將網站內容轉載於任何形式媒體</span>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="imgModal" tabindex="-1" aria-labelledby="imgModalLabelLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: #0008;">
                <div class="modal-header pt-1 pb-1 ps-3 pe-3 border-0">
                    <h6 class="modal-title text-light py-2 px-3 text-truncate" id="imgModalLabelLabel" style="cursor: pointer;">
                        <span>(</span>
                        <span id="imgNo"></span>
                        <span class="ms-1 me-1">/</span>
                        <span id="imgTotle"></span>
                        <span class="me-2">)</span>
                        <span id="albumTitle"></span>
                    </h6>
                    <button type="button" class="btn btn-sm text-white" data-bs-dismiss="modal" aria-label="Close">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="h-100" style="position: relative;">
                        <div style="position: absolute; top: 0; bottom: 0; margin: auto; display:inline-table; ">
                            <div id="carousel" class="carousel slide">
                                <div class="carousel-inner" id="gaoyiCarousel">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>